ManifestFileVersion: 0
CRC: 1485723529
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 302e2fec1972fc90ebbcac301be6e43b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0d90c9afc14405feeb1b85627e2fd981
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ee0d72c6e08e741488bc886849b2b793, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Res/Scene1/FloatingUI/FloatingTwo.prefab
- Assets/Res/Scene1/FloatingUI/FloatingWindew.prefab
Dependencies: []
