ManifestFileVersion: 0
CRC: 2691980216
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2d3f9b4293bb7ac7ceb790bb6eecaef7
  TypeTreeHash:
    serializedVersion: 2
    Hash: cd16a7cd3cc056df72d99d1cad7d20ea
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ee0d72c6e08e741488bc886849b2b793, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Res/Scene1/PopUP/LittleWindew.prefab
- Assets/Res/Scene1/PopUP/PopOne.prefab
Dependencies: []
