ManifestFileVersion: 0
CRC: 1709575619
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1577c7a2134fd5e3384c0af1ebbcda3f
  TypeTreeHash:
    serializedVersion: 2
    Hash: d2b31a8807390f569c7f6b17adb3a04a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Res/Scene1/Sphere.prefab
- Assets/Res/Scene1/Canvas.prefab
- Assets/Res/Scene1/Cube.prefab
Dependencies:
- D:/Unity Pro/ILRuningtime/ILHotHpdate/Assets/StreamingAssets/Res/Windows/scene1/mat.assetbundle
